sudo: required

language: generic

services:
  - docker

before_install:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker pull esteve/ros2-ubuntu-xenial-travisci:java

env:
- ROS2_JAVA_BRANCH=$TRAVIS_BRANCH

script:
- docker run -e ROS2_JAVA_BRANCH=$ROS2_JAVA_BRANCH -it --rm esteve/ros2-ubuntu-xenial-travisci:java sh /build_java.sh
